VITE_SUPABASE_PROJECT_ID="ctbmmtfwfrekcqyreehs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0Ym1tdGZ3ZnJla2NxeXJlZWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTE5MDMsImV4cCI6MjA4NTk2NzkwM30.eWh4Er3CbELBB70bNp_GS7uJ4TIiTXxy1PonH22Fip8"
VITE_SUPABASE_URL="https://ctbmmtfwfrekcqyreehs.supabase.co"
